# microservice-auth-center04

./: README.md  pom.xml
src/main/java/com/thtf/auth/: AuthApplication.java
src/main/java/com/thtf/auth/controller/: LoginController.java
src/main/java/com/thtf/auth/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/thtf/auth/exception/: VerifyCodeException.java
src/main/java/com/thtf/auth/filter/: VerifyFilter.java
src/main/java/com/thtf/auth/model/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/thtf/auth/response/: ImgResult.java  Result.java
src/main/java/com/thtf/auth/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  WebSecurityConfig.java
src/main/java/com/thtf/auth/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/thtf/auth/util/: SpringSecurityUtil.java  VerifyCodeUtils.java
src/main/resources/static/: index.html  login.html
